<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clarusway Project - 001</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .footnote {
      color: rgba(0, 0, 255, 0.712);
    }

    .carousel {
      height: 600px;
      background-color: lightgreen;

    }

  </style>
</head>

<body>

  <div><img style="width:300px; height:100px" src="https://clarusway.com/wp-content/uploads/2022/12/clarusway-logo-black.png" /></div>

  <h2> Project: Student_Name's Kittens Carousel</h2>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./cat0.jpg" alt="Cuties First">
      </div>
      <div class="item">
        <img src="./cat1.jpg" alt="Cuties Second">
      </div>
      <div class="item">
        <img src="./cat2.jpg" alt="Cuties Third">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <p class="footnote"><i>This static website is deployed by <b> Students_Name </b> on AWS EC2 Instance using AWS
      Clouldformation Service.</i></p>
</body>

</html>
